msd-club/
├── static/
|   ├── alumni_post/
|   ├──css/
|   ├──gallery/
|   ├──images/
|   |   ├──index-activity/
|   |   ├──popup-desktop/
|   |   ├──popup-mobile/
|   ├── js/
|   ├──pdf/
|   ├──picture/
|   ├──uploads/
├── templates/
|   ├──admin.html
|   ├──alumni_profile.html
|   ├──alumni.html
|   ├──announcements.html
|   ├──index.html
|   ├──post.html
├── app.py
├──msd.db 
├──requirements.txt

นำไฟล์ไปยัง docker ใช้คำสั่งล่างงนี้เลย
docker build -t msd-club .

รันไฟล์ทดสอบ 
    บน py
    python app.py

    บน docker
    docker run -p 5000:5000 msd-club